<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* O comando background size pode ser usado oara definir o tamanho da imagem de fundo, com as seguintes propriedades:
        Porcentagem: vai ocupar a porcentagem definida da viewport ou de onde ela esta inserida
        Numero fixo (ex: 100px): vai ocupar o tamanho definido
        Auto: Vai mostrar a imagem em seu tamanho original
        Contain: Vai fazer a imagem ser 100% exibida na tela, mesmo que apareça cortes laterais ou de topo e fundo
        Cover: Vai cobrir toda a tela com a imagem, mesmo que tenha que não mostrar parte dela.
        */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;  
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate aut ratione deserunt. Quibusdam inventore repellat quae quam tenetur explicabo sapiente ea numquam, beatae aspernatur ipsum et dolorem similique deserunt!</p>

    </main>
    
</body>
</html>