<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

    <style>
        body{
            /*background image com url pode colocar uma imagem no fundo do site
            o background size altera o tamanho dessa imagem */
            background-image: url("imagens/pattern001.png");
            background-size: 100px 100px;
            /*O comando background repeat por padrão repete a imagem até preencher a tela, essa propriedade pode ser alterada de forma a repetir somente uma vez (no-repeat), repetir so no eixo x (repeat-x), repetir so no eixo y (repeat-y) */
            background-repeat: repeat-y;
            background-color: rgb(0, 255, 149);
            
        }
        h1{
            margin-left: 200px;

        }

    </style>
</head>
<body>

    <h1>Teste de Aplicação de Fundo</h1>
    
</body>
</html>