<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens</title>

    <style>
/* O comando background size pode ser usado oara definir o tamanho da imagem de fundo, com as seguintes propriedades:
        Porcentagem: vai ocupar a porcentagem definida da viewport ou de onde ela esta inserida
        Numero fixo (ex: 100px): vai ocupar o tamanho definido
        Auto: Vai mostrar a imagem em seu tamanho original
        Contain: Vai fazer a imagem ser 100% exibida na tela, mesmo que apareça cortes laterais ou de topo e fundo
        Cover: Vai cobrir toda a tela com a imagem, mesmo que tenha que não mostrar parte dela.
        */
        body{
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            height: 98vh;
            background-position: top center;
            
        }   
    </style>
</head>
<body>
    
</body>
</html>