<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        /*Para fontes externas, usaremos o site: Google Fonts (fonts.google.com) */
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;

        }
        h1{
            font-family: 'Patrick Hand', serif; 
            font-weight: bolder;

        }
        h2{
            font-family: 'Patrick Hand', serif;

        }
    </style>

</head>
<body>
    <h1>1- Título de Fonte Externa</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam sed commodi perspiciatis corporis. Nisi, eveniet! Nesciunt itaque, ad accusantium magni architecto suscipit voluptates, eos dicta dolorum enim doloribus fugiat!</p>
    <h2>1.1- Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ducimus ex! Recusandae odio praesentium quia nam quaerat? Ut praesentium, est doloribus accusamus nulla, quam modi cupiditate nisi quod assumenda aspernatur.</p>
</body>
</html>