<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>

    <style>
       h1,h2{
           /*
           Padding: Espaçamento interno da caixa, nesse caso h1
           Margin: Espaçamento externo da caixa
           Width: Largura da caixa
           Height: Altura da caixa
           Outline: Contorno da borda da caixa
           */
           
        padding: 10px;
        margin: 100px;
        border: 10px;
        border-radius: 10px;
        border-width: 5px;
        border-style: solid;
        border-color: black;
        outline: 100px;
        width: 600px;
        height: 100px;
        background-color: bisque;
        }
        h1{
            text-align: center;
            
        }
        /* Tipos de Caixa:
            *Box-level: São caixas que quebram o texto e criam uma divisão separada abaixo do conteúdo digitado anteriormente. Ex: div, h1 a h6, p, main, header, nav, article, aside, footer, form, video
            
            *Inline-level: São caixas que não quebram texto e a criação da caixa ocorre na continuação da linha do ultimo conteúdo digitado. Ex: span, a, code, small, strong, em, sup, sub, button, input, label, button, select.
            */
    </style>
</head>
<body>
    <h1>Olá Pessoal</h1>
    <h2>Subtítulo 1</h2>
</body>
</html>