<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Móvel</title>
    <style>
        body{
            background-color: bisque;

        }
        div{
            display: inline-block;
            border: 2pt solid black;
            width: 100px;
            height: 40px;
            text-align: center;
            margin-left: 50px;
            padding-top: 20px;
            background-color: lightgrey;
            font-size: 16pt;
            font-weight: bold;
        }
        main{
            margin: auto;
            width: 500px;
            
            text-align: center;
        }
        h1{
            text-align: center;
            padding-bottom: 100px;
        }
        div#muda2{
            display: none;
        }
        div#muda3{
            display: none;
            margin-top: 20px;
        }
        div#muda1:{
            display: none;
        }

    </style>
</head>
<body>
    <h1>Você é feio?</h1>

    <main>
        <div>SIM</div>
        <div id="muda1">NÃO</div>
        <div id="muda2">NÃO</div>
        <div id="muda3">NÃO</div>
    </main> 
</body>
</html>