<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse; /*esse comando junta as bordas da tabela, por padrão vem separate */
            border: 3px solid black;
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            margin: 0px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        td.l{
            background-color: chocolate;
        }
    </style>
</head>
<body>

    <h1>Minha primeira tabela</h1>
    <!--Hierarquia da Tabela
        Table = Tabela
        Table Row = Linha da Tabela
            Table Header = Cabeçalho da Tabela
            Table Data = Dado da Tabela
    
    -->
    <table>
        <tr> <!--Primeira Linha da tabela-->
            <td class="l">A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr>
            <td>B2</td>
            <td>C2</td>
            <td>C2  </td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="l">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            
        </tr>
        <tr>
            <td>A5</td>
        </tr>

    </table>
    
</body>
</html>