<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        .est{
            text-align: left;
            padding-left: 5px;
        }
        .pos{
            background-color: rgb(1, 1, 39);
            color: white;
            font-weight: bold;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            height: 300px;
            border-collapse: collapse;
            border: 3px solid black;
            background-color: rgb(65, 65, 247);
        }
        th,td{
            border: 1px solid black;
            text-align: center;
                      
        }
        thead,tfoot{
            height: 40px;
            border: 3px solid black;
            background-color: rgb(1, 1, 39);
            color: white;
        }

    </style>
    
</head>
<body>
    <!--Anatomia de Tabelas Grandes
        Table
            Thead
                TR, TD, TH
            Tbody
                 TR, TD, TH
            Tfooter
                 TR, TD, TH
    
    -->
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>População Por Estado</tr>
            <tr>
            <th>Posição</th>
            <th>Estado</th>
            <th>População</th>
           
        </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</th>
                <td class="est">São Paulo</th>
                <td>46 649 132	</th>
            </tr>
            <tr>
                <td class="pos">2</th>
                <td class="est">Minas Gerais</th>
                <td>19 597 330</th>
            </tr>
            <tr>
                <td class="pos">3</th>
                <td class="est">Rio de Janeiro</th>
                <td>15 989 929</th>
            </tr>
            <tr>
                <td class="pos">4</th>
                <td class="est">Bahia</th>
                <td>14 016 906</th>
            </tr>
            <tr>
                <td class="pos">5</th>
                <td class="est">Paraná</th>
                <td>10 444 526</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total:</th>
                <td>106 697 823</td>
            </tr>
        </tfoot>   
     </table>
</body>
</html>