<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Quadrado</title>
    <style>
        body{
            background-color: darkcyan;
        }
        div.quadradol1{
            border: 2px solid black;
            border-radius: 10px;
            background-color: blanchedalmond;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        div.quadradol2{
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        div.quadradol3{
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgreen;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        h1{
            font-size: 60pt;
            margin-top: 45px;
            text-align: center;
        }
        main{
            text-align: center;
        }
        img{
            height: 150px;
            width: 300px;
        }
        div#q1:hover{
            
            
        }
        

    </style>
</head>
<body>
<main>
    <img src="imagens/logo-transparente.png" alt="Logo">
<h2>ESCOLHA SEU NÚMERO E GANHE SEU PRÊMIO</h2>
    <p>
        <div class="quadradol1" id="q1">
            <h1>1</h1>
        </div>
        <div class="quadradol1" id="q2">
            <h1>2</h1>
        </div>
        <div class="quadradol1" id="q3">
            <h1>3</h1>
        </div>
    </p>
    <p>
        <div class="quadradol2" id="q4">
            <h1>4</h1>
        </div>
        <div class="quadradol2" id="q5">
            <h1>5</h1>
        
        </div>
        <div class="quadradol2" id="q6">
            <h1>6</h1>
        
        </div>
    </p>
    <p>
        <div class="quadradol3" id="q7">
            <h1>7</h1>
        
        </div>
        <div class="quadradol3" id="q8">
            <h1>8</h1>
        
        </div>
        <div class="quadradol3" id="q9">
            <h1>9</h1>
        
        </div>
    </p>


</main>
    
    
</body>
</html>